<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">


        <item

            android:id="@+id/nav_search_date"
            android:title="날짜 검색" />

        <item
            android:id="@+id/nav_search_location"
            android:title="위치 검색" />

        <item
            android:id="@+id/nav_search_location_keyword"
            android:title="키워드로 위치 검색" />

    </group>


</menu>
